# Manhua

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/liuyin/manhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json
app/src/main/assets/css/: main.css
app/src/main/java/cn/jony/okhttpplus/lib/: Test.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/: DNSCache.java  DNSCacheConfig.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/db/: DBConstants.java  DNSCacheDatabaseHelper.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/model/: HostIP.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/net/: UrlHelper.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/net/networktype/: Constants.java  InetAddressUtils.java  NetworkManager.java  NetworkStateReceiver.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/speedtest/: BaseSpeedTest.java  ISpeedtest.java  SpeedTestManager.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/speedtest/impl/: PingTest.java  Socket80Test.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/strategy/: AbsHostResolveStrategy.java  DefaultHostResolveStrategy.java  HostResolveFactory.java  HostResolveStrategy.java  StrictHostResolveStrategy.java  SyncHostResolveStrategy.java
app/src/main/java/cn/jony/okhttpplus/lib/httpdns/util/: EmptyUtil.java  IOUtils.java  RealTimeThreadPool.java
app/src/main/java/cn/jony/okhttpplus/lib/okhttp/: DnsVisitNetInterceptor.java  HttpDNS.java  HttpsHelper.java
app/src/main/java/cn/liuyin/manhua/: APP.java
app/src/main/java/cn/liuyin/manhua/activity/: BaseActivity.java  BookContentActivity.java  BookShelfActivity.java  HomeActivity.java  ListActivity.java  ReadActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/cn/liuyin/manhua/adapter/: BookContentAdapter.java  BookListAdapter.java  BookShelfAdapter.java  HomeAdapter.java  SearchAdapter.java
app/src/main/java/cn/liuyin/manhua/data/: Book.java  BookMaker.java  DataManger.java  JSONHeaper.java
app/src/main/java/cn/liuyin/manhua/data/api/: API.java  APIheper.java  ApiInterceptor.java  WebAPI.java
app/src/main/java/cn/liuyin/manhua/data/bean/: BookInfoBean.java  CategoryBean.java  ChaptersBean.java  CheckBookBean.java  ClassListBean.java  ContentBean.java  RankingBean.java  SearchBean.java  SearchReslt.java  SearchResult.java
app/src/main/java/cn/liuyin/manhua/data/tool/: Book.java  BookMaker.java  BookShelf.java  TimeTool.java
app/src/main/java/cn/liuyin/manhua/service/: CheckBookUpdateRunnable.java  DownloadImgRunnable.java  DownloadRunnable.java  DownloadService.java
app/src/main/java/cn/liuyin/manhua/tool/: ACache.java  ComonTool.java  CookieManager.java  CrashHandler.java  FileTool.java  HttpTool.java  ImgLoader.java  JSFunction.java  MWebChromeClient.java  MWebViewClient.java  NetworkUtil.java  OkIoTool.java  PersistentCookieStore.java  ScreenUtil.java  SerializableHttpCookie.java  ShareUtils.java  UItool.java  UserAgent.java
app/src/main/java/cn/liuyin/manhua/tool/okhttp/: DiskCache.java  GzipRequestInterceptor.java  HTTPDnsTool.java  HttpDns.java  LongCacheInterceptor.java  OkHttpDns.java  ShortCacheInterceptor.java
app/src/main/java/cn/liuyin/view/: DampingListView.java
app/src/main/res/anim/: list_animation.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_loading.xml  ic_saved.xml  ic_unsave.xml  name_bg.xml  rand_background.xml  rand_background_accent.xml
app/src/main/res/layout/: activity_content.xml  activity_setting.xml  book_content_list_item.xml  book_item.xml  book_list_item.xml  book_shelt_item.xml  bookshelf.xml  list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors_teal_light_blue.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cn/liuyin/manhua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
