apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
   compileSdkVersion 29
   buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.liuyin.manhua"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3-2019.04.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //An HTTP & HTTP/2 client for Android and Java applications.
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    // jsoup HTML parser library @ https://jsoup.org/
    //implementation 'org.jsoup:jsoup:1.11.2'
    //Java implementation of a Disk-based LRU cache which specifically targets Android compatibility.
    //implementation 'com.jakewharton:disklrucache:2.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
}
