<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/activity_content_tv"
        android:gravity="center"
        android:background="@color/primary" />

    <cn.liuyin.view.DampingListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/activity_content_lv" />

</LinearLayout>
