<?xml version="1.0" encoding="utf-8"?><!-- this is view file for ListActivity -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainListView1"
		android:layout_margin="10dp"/>

</LinearLayout>

